\documentclass[../A First Dictionary and Grammar of Laadan.tex]{subfiles}
 
\begin{document}
    
    \section{Lesson 1}

    \paragraph{PATTERN:}

    \begin{center}
        [Verb (Negative) Case Phrase-Subject]
    \end{center}

    (NOTE: Don't be concerned about the notation above;
    it will be useful in the long run. A ``Case Phrase'' is the same
    thing as what traditional English grammars call a ``prepositional phrase.''
    In English thi smeans a preposition and its following noun phrase, as in ``with a hatchet''
    or ``to the beach'', most of the tie; in Láadan it usually means a noun phrase
    and its ending. This will become clear as we go along, and each of the sentence patterns
    explained will use the notation, with ``Case Phrase'' abbreviated to just ``CP''
    in the future to save space. ``Case Phrase-Subject'' will be written ``CP-S''.
    The parentheses around ``Negative'' mean that it is an optional element in the sentence.)

    \paragraph{Vocabulary:} ~\\

    \begin{tabular}{p{3cm} p{6cm}}
        Bíi & (declarative) \\
        ra & (no, not, negative) \\
        i & (and) \\
        izh & (but) \\
        be & (she, he, it) \\
        bezh & (they, few) \\
        ben & (they, many) \\
        ro & (weather) \\
        with & (woman, person) \\
        wa & (SEE NOTE BELOW) \\
        thal & (to be good) \\
        hal & (to work)
    \end{tabular} ~\\

    \paragraph{Examples:} ~\\

    \begin{itemize}
        \item[(a)]  Bíi thal ro wa.         ~\\ \tab The weather's good.
        \item[(b)]  Bíi thal ra ro wa.      ~\\ \tab The weather's not good.
    \end{itemize}

    NOTE: A Láadan sentence begins with a word that tells you what sort
    of stentence it is - statement, question, request, etc. The most
    common of the words is ``Bíi,'' which begins declarative sentences,
    ordinary statements. A Láadan sentence ends with a word that states
    why the speaker considers the sentence to be true; in the example
    it is \textit{``wa''}, which means ``claimed to be true because the
    speaker herself perceived whatever has been said''. ``Wa'' is
    probably the most common of these words, which are called ``Evidence Morphemes''.

    \begin{itemize}
        \item[(c)]  Bíi hal with wa.        ~\\ \tab The woman works. ~\\
                    Bíi hal ra with wa.     ~\\ \tab The woman doesn't work.
        \item[(d)]  Bíi hal be wa.          ~\\ \tab She works. ~\\
                    Bíi mehal bezh wa.      ~\\ \tab They work. (2 to 5 persons) ~\\
                    Bíi mehal ben wa.       ~\\ \tab They work. (more than 5 persons)
        \item[(e)]  Bíi hal with wa.        ~\\ \tab The woman works. ~\\
                    Bíi mehal with wa.      ~\\ \tab The women work.
    \end{itemize}

    \paragraph{Rules:} ~\\

    \begin{enumerate}
        \item   The basic sentence begins with a Speech Act Morpheme to indicate
        what the sentence does, and ends with an Evidence Morpheme. (When
        several sentences are used together by one person, and these remain
        the same, they don't have to be put on every single sentence -
        this will become clear.)

        \item   The verb comes before the noun phrase in Láadan.

        \item   To make a sentence negative, just put \textit{``ra''}
        immediately after the verb.

        \item   To make a verb plural, put the prefix \textit{``me-''}
        at the beginning of the word. (Notice that the shape of the noun
        phrase doesn't change in the plural.)

        \item   Láadan doesn't divide adjectives and verbs into two classes
        as English does. Thus \textit{``thal''} means ``be good'' without
        any need for a separate word ``be'' in the sentence.
    \end{enumerate}

    \begin{center}
        \textbf{SUPPLEMENTAL SECTION:}
    \end{center}

    \begin{tabular}{l p{2cm} p{2cm} p{2cm} l}
        1.  &   Bíi hal & omid      & wa. & HORSE \\
            &           & háawith   & & CHILD \\
            &           & omá       & & TEACHER \\
            &           & thul      & & PARENT \\
            &           & ábedá     & & FARMER
    \end{tabular}

    \textit{ \textbf {The \fitb[2cm] works.} }

    NOTICE: Láadan has no separate words for ``a'' or ``the''.

    ~\\

    \begin{tabular}{l p{2cm} p{2cm} p{2cm} l}
        2.  &   Bíi hal ra  & áwith & wa. & BABY \\
            &               & rul       & & CAT \\
            &               & mahina    & & FLOWER \\
            &               & ezha      & & SNAKE
    \end{tabular}

    \textit{ \textbf {The \fitb[2cm] doesn't work.} }

    ~\\

    \begin{tabular}{l p{2cm} p{2cm} p{2cm} l}
        3.  &   Bíi         & áya & be wa.      & BEAUTIFUL \\
            &               & balin             & & OLD \\
            &               & lawida            & & PREGNANT \\
            &               & wam               & & STILL, BUSY \\
            &               & shóod             & & BUSY \\
            &               & lath              & & CELIBATE BY CHOICE
    \end{tabular}

    \textit{ \textbf {She is \fitb[2cm].} }

    ~\\

    \begin{tabular}{l p{2cm} p{2cm} p{2cm} l}
        4.  &   Bíi     & amedara   & be wa. & DANCES \\
            &           & yod       & & EATS \\
            &           & ada       & & LAUGHS \\
            &           & ma        & & LISTENS \\
            &           & osháana   & & MENSTRUATES \\
            &           & wéedan    & & READS \\
            &           & wod       & & SITS \\
            &           & rúu       & & LIES DOWN \\
    \end{tabular}
    
    \textit{ \textbf {She \fitb[2cm].} }

    ~\\

    NOTE: For this (and all the other) supplementary sections, it would
    be good if you would practice combining the patterns you know - make
    the positive sentences negative by adding \textit{`ra''}, make the singular
    verbs plural by adding \textit{``me-''} and so on. Láadan is a language
    that works to maintain a pattern of alternating consonants and vowels
    for east of pronunciation; for this reason, you can't put
    \textit{``me-''} directly on a verb that begins with a vowel.
    In such a case, you insert an \textit{``h''} to keep the pattern.
    Here are a few examples: ~\\

    \begin{tabular}{p{0.5cm} p{5cm} p{5cm}}
        & Bíi hal ra omid wa.       & The horse doesn't work.       \\
        & Bíi mehal ra omid wa.     & The horses don't work.        \\ \\

        & Bíi áya mahina wa.        & The flower is beautiful.      \\
        & Bíi meháya mahina wa.     & The flowers are beautiful.    \\ \\

        & Bíi mehada ben wa.        & They laugh.
    \end{tabular}
    
\end{document}

