\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\title{A First Dictionary and Grammar of Láadan: Second Edition}
\author{Suzette Haden Elgin}
\date{}
\usepackage{titlesec}
\usepackage{subfiles}\usepackage[utf8]{inputenc}
\usepackage{rachwidgets}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\bf}

\begin{document}

    \subfile{tex/00a-title.tex}
    \subfile{tex/00b-book-intro.tex}

    \chapter{GRAMMAR}

    \subfile{tex/01-lesson-1.tex}
    
    %\chapter{DICTIONARY}

    %\chapter{Rules of Grammar}

    %\chapter{Miscellaneous Additional Information}

    %\chapter{Conclusion}
       

\end{document}
